# 本地环境
VITE_NODE_ENV = 'development'

# 本地环境接口地址
VITE_API_URL = '/mock'

# 构建目录
VITE_OUTDIR = 'dist'

# 项目部署路径（填空为根目录）
VITE_BASE_URL = ''

# 页面标题
VUE_APP_TITLE = 陕果统一认证平台

# 开发环境配置
ENV = 'development'

# 派拉低代码平台/开发环境
VUE_APP_BASE_API = '/dev-api'

VUE_BASE_URL = 'http://localhost:82'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
