# 线上环境
VITE_NODE_ENV = "production"

# 线上环境接口地址(easymock)
VITE_API_URL = '/api'

# 构建目录
VITE_OUTDIR = 'dist'

# 项目部署路径（填空为根目录）
VITE_BASE_URL = ''

# 页面标题
VUE_APP_TITLE = 陕果统一认证平台

# 生产环境配置
ENV = 'production'

# 派拉低代码平台/生产环境
VUE_APP_BASE_API = '/prod-api'