{
  "name": "pub-datav",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --mode development",
    "build": "run-p build-only",
    "preview": "vite preview",
    "test:unit": "vitest",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@jiaminghi/data-view": "^2.10.0",
    "axios": "^1.3.6",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.7",
    "echarts": "^5.4.2",
    "echarts-gl": "^2.0.9",
    "echarts-liquidfill": "^3.1.0",
    "element-plus": "^2.3.3",
    "element-ui": "^2.15.14",
    "enc": "^0.4.0",
    "ezuikit-js": "^8.0.2",
    "js-base64": "^3.7.7",
    "less": "^4.1.3",
    "lodash": "^4.17.21",
    "mockjs": "^1.1.0",
    "vconsole": "^3.15.1",
    "vue": "^3.2.47",
    "vue-echarts": "^6.5.4",
    "vue-request": "1.2.4",
    "vue-router": "^4.1.6",
    "vue3-count-to": "^1.1.2",
    "vue3-typed-ts": "^1.0.3"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.1",
    "@types/mockjs": "^1.0.7",
    "@types/node": "^18.15.12",
    "@vitejs/plugin-vue": "^4.1.0",
    "@vue/test-utils": "^2.3.2",
    "@vue/tsconfig": "^0.1.3",
    "autoprefixer": "^10.4.14",
    "jsdom": "^21.1.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.1",
    "typescript": "~5.0.4",
    "vite": "^4.3.1",
    "vite-plugin-html": "^3.2.0",
    "vite-plugin-mock": "^3.0.0",
    "vitest": "^0.30.1",
    "vue-tsc": "^1.4.0"
  }
}
